<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("lappy.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .sidenav{
            width: 160px;
 height: 100%;
 position: fixed;
 background-color: #aaaaaa;
        }
        a{
            display: block;
            color: white;
            padding: 6px 8px 6px 16px;
            font-size: 20px;
            text-decoration: none;
        }
        a:hover{
            background-color:greenyellow ;
            color: red;
        }
      
    </style>
</head>
<body>

</div>
<div class="sidenav">
    <a href="">HTML</a>
    <a href="">CSS</a>
    <a href="">JAVASCRIPT</a>
    <a href="">NODEJS</a>
    <a href="">JQUERY</a>
</div>

    
</body>
</html>