<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <style>
        .nav{
            width: 100%;
            height: 56px;
            position: fixed;
            background-color: aquamarine;
            margin-top: -30px;

        }
        a{
            display: inline-block;
            margin-left: 10px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            padding: 10px;
            margin-top: 10px;

        }
        a:hover{
            color: black;
        }
        .text{
            width: 100%;
            height: 1000px;
            background-color: rgb(0, 217, 255);
            background-image: url("mountain.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        color: chartreuse;
        }
    </style>

</head>
<body>
    
    <div class="nav">
        <a href="">Home</a>
        <a href="">Gallary</a>
        <a href="">Address</a>
        <a href="">Price</a>
        <a href="">Location</a>
    </div>
    <div class="text">
   <h4>Learn How to make Sticky navbar using html and css</h4>
    </div>
</body>
</html>